register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from bam",
  "usage": "Parse a BAM file.\nReturns a record containing the header and the body of the BAM file.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from bcf",
  "usage": "Parse a BCF file.\nReturns a record containing the header and the body of the BCF file.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from bcf.gz",
  "usage": "Parse a gzipped BCF file.\nReturns a record containing the header and the body of the BCF file.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from cram",
  "usage": "Parse a CRAM file into SAM output.\nReturns a record containing the header and the body of the CRAM file.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from fa",
  "usage": "Parse a fasta file.\nReturns a table of ID's and sequences.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    },
    {
      "long": "description",
      "short": "d",
      "arg": null,
      "required": false,
      "desc": "parse the fasta header description",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from fa.gz",
  "usage": "Parse a gzipped fasta file.\nReturns a table of ID's and sequences.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    },
    {
      "long": "description",
      "short": "d",
      "arg": null,
      "required": false,
      "desc": "parse the fasta header description",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from fasta",
  "usage": "Parse a fasta file.\nReturns a table of ID's and sequences.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    },
    {
      "long": "description",
      "short": "d",
      "arg": null,
      "required": false,
      "desc": "parse the fasta header description",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from fasta.gz",
  "usage": "Parse a gzipped fasta file.\nReturns a table of ID's and sequences.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    },
    {
      "long": "description",
      "short": "d",
      "arg": null,
      "required": false,
      "desc": "parse the fasta header description",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from fastq",
  "usage": "Parse a fastq file.\nReturns a table of ID's and sequences.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    },
    {
      "long": "description",
      "short": "d",
      "arg": null,
      "required": false,
      "desc": "parse the fastq header description",
      "var_id": null,
      "default_value": null
    },
    {
      "long": "quality-scores",
      "short": "q",
      "arg": null,
      "required": false,
      "desc": "parse the fastq quality scores",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from fastq.gz",
  "usage": "Parse a gzipped fastq file.\nReturns a table of ID's and sequences.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    },
    {
      "long": "description",
      "short": "d",
      "arg": null,
      "required": false,
      "desc": "parse the fastq header description",
      "var_id": null,
      "default_value": null
    },
    {
      "long": "quality-scores",
      "short": "q",
      "arg": null,
      "required": false,
      "desc": "parse the fastq quality scores",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from fq",
  "usage": "Parse a fastq file.\nReturns a table of ID's and sequences.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    },
    {
      "long": "description",
      "short": "d",
      "arg": null,
      "required": false,
      "desc": "parse the fastq header description",
      "var_id": null,
      "default_value": null
    },
    {
      "long": "quality-scores",
      "short": "q",
      "arg": null,
      "required": false,
      "desc": "parse the fastq quality scores",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from fq.gz",
  "usage": "Parse a gzipped fastq file.\nReturns a table of ID's and sequences.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    },
    {
      "long": "description",
      "short": "d",
      "arg": null,
      "required": false,
      "desc": "parse the fastq header description",
      "var_id": null,
      "default_value": null
    },
    {
      "long": "quality-scores",
      "short": "q",
      "arg": null,
      "required": false,
      "desc": "parse the fastq quality scores",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from gfa",
  "usage": "Parse a GFA file.\nReturns a record containing the header, segments, links, containments, and paths.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from gfa.gz",
  "usage": "Parse a gzipped GFA file.\nReturns a record containing the header, segments, links, containments, and paths.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from gff",
  "usage": "Parse a GFF file.\nReturns a table.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from sam",
  "usage": "Parse a SAM file.\nReturns a record containing the header and the body of the SAM file.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from vcf",
  "usage": "Parse a VCF file.\nReturns a record containing the header and the body of the VCF file.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

register /Users/mbrown/nu_plugin_bio/target/release/nu_plugin_bio  {
  "name": "from vcf.gz",
  "usage": "Parse a gzipped VCF file.\nReturns a record containing the header and the body of the VCF file.",
  "extra_usage": "",
  "search_terms": [],
  "required_positional": [],
  "optional_positional": [],
  "rest_positional": null,
  "vectorizes_over_list": false,
  "named": [
    {
      "long": "help",
      "short": "h",
      "arg": null,
      "required": false,
      "desc": "Display the help message for this command",
      "var_id": null,
      "default_value": null
    }
  ],
  "input_type": "Any",
  "output_type": "Any",
  "input_output_types": [],
  "allow_variants_without_examples": false,
  "is_filter": false,
  "creates_scope": false,
  "category": "Experimental"
}

